<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID" value="org.eclipse.ui.wizards.export.ZipFile"/>
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.ui.wizards.import.ExternalProject"/>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="ZipFileImportWizard">
	</section>
	<section name="ZipFileExportWizard">
		<item key="WizardZipFileResourceExportPage1.STORE_CREATE_STRUCTURE_ID" value="true"/>
		<item key="WizardZipFileResourceExportPage1.STORE_COMPRESS_CONTENTS_ID" value="true"/>
		<list key="WizardZipFileResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="C:\Users\DAM\Desktop\cosita.zip"/>
		</list>
	</section>
</section>
