<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.lang.System"/>
    <fullyQualifiedTypeName name="java.lang.Math"/>
    <fullyQualifiedTypeName name="javax.management.timer.Timer"/>
    <fullyQualifiedTypeName name="javax.swing.Timer"/>
    <fullyQualifiedTypeName name="java.util.Timer"/>
</qualifiedTypeNameHistroy>
